<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error ullam suscipit aperiam et, enim molestiae quae distinctio eius quibusdam nisi eaque iure eligendi optio esse animi sequi fuga dicta!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iste nemo, temporibus vel architecto totam? Laudantium, pariatur porro saepe voluptatibus delectus deserunt dolorum iusto rerum, labore distinctio perferendis perspiciatis vero?
        </p>
    </main>
    
</body>
</html>