<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;


            border: 10px solid blue;
            
            
            padding: 21px;
            

            margin: 10px auto 40px auto;

            outline: 5px dashed salmon;
            
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
    
</body>
</html>