<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        header > h1{
            text-align: center;
        }
        nav{
            background-color: rgb(78, 83, 87);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.675);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.675);
        }

        article{
            background-color: rgb(152, 158, 165);
            padding: 5px;

        }

        article > aside{
            background-color: rgb(69, 69, 75);
            color: aliceblue;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero autem reprehenderit, ad nostrum, accusantium nisi possimus distinctio est hic vero sed dignissimos tempora error mollitia? Modi similique soluta aliquam id.</p>
                <aside>
                    <p>Artigo escrito por fulano de tal</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por João Vitor</p>

    </footer>
    <div id="bola">

    </div>

    
</body>
</html>