<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kalnia+Glaze:wght@100..700&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap');
        
        h1{
            font-family: "Kalnia Glaze", serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: "Dancing Script", cursive;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ipsam unde quis in quaerat voluptate, ullam illo minus? Hic blanditiis mollitia tempora alias natus ea doloribus nulla dolor ad minus.</p>

    
</body>
</html>