<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⮕';
        }
        .especial::after{
            content: '⬅';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=ZiSyvGMr69I&list=RDZiSyvGMr69I&start_radio=1"> Frank Ocean</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial"> curso em video</a></li>
        <li><a href="https://ge.globo.com/"> globo esporte</a></li>
    </ul>
    
</body>
</html>